<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>带批阅作业</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}">
    <!--加载meta IE兼容文件-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>

</head>
<body>
<div>
    <p>
        <a  th:href="@{/course/list_zjml/(courseNo=${course.courseNo},uid=${users.uid})}" style="color: #01AAED"><img height="70px" width="70px" th:src="@{/img/turn2.jpg}"></a>
    </p>
</div>
<div style="position:relative; left: 40px;top: 40px">
    <table width="90%" class="table" >
        <caption>
            <h2>通知列表 <button><a th:if="${users.uname}==${course.teacher}" th:href="@{/notice/toAdd/(courseNo=${course.courseNo},uid=${users.uid})}">添加通知</a></button></h2>
        </caption>
        <thead>
        <tr>
            <td>通知标题</td>
            <td>通知时间</td>
            <td>发送人</td>
            <td th:if="${users.uname}==${course.teacher}">阅读人数</td>
            <td th:if="${users.uname}!=${course.teacher}">状态</td>
            <td>操作</td>
        </tr>
        <tr th:each="noticeHelper,infoStat:${noticeHelperList}" height="30px">
            <td th:text="${noticeHelper.notice.title}"></td>
            <td th:text="${#dates.format(noticeHelper.notice.startTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${course.teacher}"></td>
            <td th:if="${users.uname}==${course.teacher}" th:text="${noticeHelper.notice.nNum}+'/'+${noticeHelper.notice.nSum}"></td>
            <td th:if="${users.uname}!=${course.teacher} and ${noticeHelper.state} ==1" th:text="已读"></td>
            <td th:if="${users.uname}!=${course.teacher} and ${noticeHelper.state} ==0" th:text="未读"></td>
            <td>
                <button><a th:href="@{/notice/contentList/(nid=${noticeHelper.notice.nid},uid=${users.uid})}">查看</a></button>
<!--                <button><a th:if="${users.uname}==${course.teacher}" th:href="@{/notice/preupdate/(nid=${noticeHelper.notice.nid},uid=${users.uid})}">修改</a></button>-->
            </td>
        </tr>
        </thead>
    </table>
</div>

<script type="text/javascript" th:src="@{/layui/layui.js}"></script>

</body>
</html>
